# Server
PORT=1933
NODE_ENV=developpment

# Database
MONGO_INITDB_DATABASE=naqs
MONGO_HOST=naqs_mongo
MONGO_PORT=27017
MONGO_USERNAME=dev
MONGO_PW=example

# Secure
BCRYPT=wbHS6EvxZYw
COOKIE_SECRET=YRxdiwbP
COOKIE_NAME=naqs_t
JWT_SECRET=wtwVHK
JWT_EXPIRATION=860000000
CORS_DOMAINS=http://localhost:3000
